#pragma once

enum {
  G4  = 392,
  Gs4 = 415,
  A4  = 440,
  As4 = 466,

  C5  = 523,
  D5  = 587,
  Ds5 = 622,
  E5  = 659,
  F5  = 698,
  G5  = 784,
  Gs5 = 831,
  As5 = 932,

  C6  = 1047,
  D6  = 1175,
  Ds6 = 1244,
  F6  = 1397,
  Gs6 = 1661,
  As6 = 1865,
};

