#pragma once

// ROM bytecode compiled from logo/lib.logo
static const uint8_t slogo_rom[] = {0x70,0x31,0x80,0x2f,0x16,0x31,0x26,0x2f,0x0f,0x27,0x80,0x2f,0x15,0x60,0x72,0x71,0x81,0x30,0x20,0x09,0x82,0x2f,0x17,0x81,0x31,0x26,0x82,0x5f,0x4e,0x60,0x73,0x34,0x16,0x83,0x2b,0x3f,0x5a,0x2d,0x60,0x4f,0x4e,0x60,0x31,0x2f,0x11,0x60,0x30,0x2f,0x11,0x60,0x4f,0x6a,0x4f,0x6e,0x26,0x60,0x3f,0x1d,0x34,0x2f,0x11,0x29,0x3f,0x12,0x28,0x60,0x34,0x2f,0x19,0x60,0x74,0x72,0x84,0x2f,0x16,0x0f,0x11,0x84,0x2f,0x1b,0x75,0x82,0x2f,0x17,0x82,0x84,0x2f,0x1c,0x4f,0x86,0x2f,0x1d,0x30,0x03,0x30,0x2f,0x14,0x60,0x77,0x76,0x87,0x2f,0x16,0x0c,0x87,0x2f,0x1b,0x86,0x2f,0x13,0x86,0x87,0x2f,0x1c,0x5f,0xa2,0x60};
